@import "mixin.less";

.rma-item-template {
  position: relative;

  .remove {
    position: absolute;
    right: 5px;
    top: 5px;
  }
}
.rma-add-item {
  float: right;
}

.rma-one-item {
  .clearfix();
  margin-bottom: 10px;

  .item-description {
    float: left;
    width: 305px;
    border-right: 1px solid #EEE5DA;

    input {
      margin-right: 10px;
    }
    img {
      margin-right: 10px;
      width: 75px;
    }

    b {
      display: block;
      float: right;
      width: 190px;
    }
  }
  .item-options {
    border-left: 1px solid #EEE5DA;
    float: left;
    margin-left: -1px;
    padding-left: 10px;
    width: 300px;

    >div {
      position: relative;
      margin-bottom: 10px;
      .clearfix();

      label {
        width: 125px;
        display: block;
        float: left;

        em {
          color: #DB0000;
          margin-right: 3px;
        }
      }

      select {
        width: 170px;
      }

      .total-qty {
        position: absolute;
        left: 184px;
        top: 1px;
      }

      .validation-advice {
        margin-left: 123px;
      }
    }
  }
}

#rma-table .unread {
  display: inline-block;
  margin-left: 5px;
  width: 20px;
  height: 11px;
  background-image: url(../../../images/mst_rma/i_unread2.png);
  background-size: 20px 20px;
  background-position: 0px -8px;
}

.rma-confirmation-form {
  .border-radius(5px);
  .box-shadow(0 5px 10px rgba(0, 0, 0, 0.4));
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px 15px 8px 15px;
  width: 450px;
  position: fixed;
  top: 300px;
  left: 50%;
  margin-left: -225px;
  z-index: 100000;

  .control {
    text-align: left;

    label {
      display: inline-block;
      width: 150px;
      margin-right: 20px;

      em {
        float: none;
        left: auto;
        top: auto;
        right: auto;
        position: relative;
      }
    }

    p {
      margin-left: 175px;
      font-size: 0.9em;
      color: #999;
    }
  }

  .control.buttons {
    text-align: center;
  }

  h2 {
    margin-bottom: 20px;
  }

  .close {
    position: absolute;
    right: 12px;
    top: 8px;
    font-size: 23px;
    line-height: 23px;
    font-weight: bold;
    color: #666;
    cursor: pointer;
    opacity: 0.7;

    &:hover {
      opacity: 1;
    }
  }
}

.rma-confirmation-form-overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100000px;
  height: 10000000px;
  background: rgba(0, 0, 0, 0.2);
  z-index: 90000;
}

/*  Code39Azalea Copyright 2012 Jerry Whiting (CC BY-ND 3.0) azalea.com/web-fonts/  */
/* ucomment this if you need barcodes
@font-face{font-family:Code39AzaleaFont;src:url('http://azalea.com/web-fonts/Code39Azalea.eot') format('embedded-opentype'),url('http://azalea.com/web-fonts/Code39Azalea.woff') format('woff'),url('http://azalea.com/web-fonts/Code39Azalea.ttf') format('truetype'),url('http://azalea.com/web-fonts/Code39Azalea.svg#Code39Azalea') format('svg');font-weight:normal;font-style:normal}
.rma-barcode {
    font-family:Code39AzaleaFont; font-size:72px;
}
*/